[gd_scene load_steps=2 format=2]

[ext_resource path="res://Button.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Button" type="Button" parent="."]
margin_left = 7.59999
margin_top = 8.55
margin_right = 123.6
margin_bottom = 44.55
text = "Show GUI window"
script = ExtResource( 1 )

[node name="windd" type="AcceptDialog" parent="."]
margin_left = 188.0
margin_top = 79.0
margin_right = 836.0
margin_bottom = 532.0
popup_exclusive = true
window_title = "Welcome!"
resizable = true

[node name="ScrollContainer" type="ScrollContainer" parent="windd"]
editor/display_folded = true
margin_left = 8.0
margin_top = 8.0
margin_right = 640.0
margin_bottom = 417.0

[node name="VBoxContainer" type="VBoxContainer" parent="windd/ScrollContainer"]
margin_right = 600.0
margin_bottom = 503.0
custom_constants/separation = 13

[node name="Label" type="Label" parent="windd/ScrollContainer/VBoxContainer"]
margin_right = 600.0
margin_bottom = 14.0
text = "This is some form made with Godot GUI elements ...."

[node name="CheckBox" type="CheckBox" parent="windd/ScrollContainer/VBoxContainer"]
margin_top = 27.0
margin_right = 600.0
margin_bottom = 51.0
text = "Beautiful checkboxes!"

[node name="Label2" type="Label" parent="windd/ScrollContainer/VBoxContainer"]
margin_top = 64.0
margin_right = 600.0
margin_bottom = 78.0
text = "Badass sliders!"

[node name="HSlider" type="HSlider" parent="windd/ScrollContainer/VBoxContainer"]
margin_top = 91.0
margin_right = 600.0
margin_bottom = 107.0

[node name="CheckButton" type="CheckButton" parent="windd/ScrollContainer/VBoxContainer"]
margin_top = 120.0
margin_right = 600.0
margin_bottom = 160.0
text = "iOS like on/off buttons"

[node name="TextEdit" type="TextEdit" parent="windd/ScrollContainer/VBoxContainer"]
margin_top = 173.0
margin_right = 600.0
margin_bottom = 273.0
rect_min_size = Vector2( 600, 100 )
text = "Open text Areas ...
This is so great ! :)
"

[node name="Label3" type="Label" parent="windd/ScrollContainer/VBoxContainer"]
margin_top = 286.0
margin_right = 600.0
margin_bottom = 300.0
text = "Color picker"

[node name="ColorPickerButton" type="ColorPickerButton" parent="windd/ScrollContainer/VBoxContainer"]
margin_top = 313.0
margin_right = 600.0
margin_bottom = 333.0

[node name="MenuButton" type="MenuButton" parent="windd/ScrollContainer/VBoxContainer"]
margin_top = 346.0
margin_right = 600.0
margin_bottom = 366.0
text = "Menu button"
flat = false
items = [ "Apples", null, 0, false, false, -1, 0, null, "", false, "Oranges", null, 0, false, false, -1, 0, null, "", false, "Coconuts", null, 0, false, false, -1, 0, null, "", false ]

[node name="ItemList" type="ItemList" parent="windd/ScrollContainer/VBoxContainer"]
margin_top = 379.0
margin_right = 600.0
margin_bottom = 439.0
rect_min_size = Vector2( 0, 60 )
items = [ "Ford", null, false, "Chevrolet", null, false, "Subaru", null, false, "Porsche", null, false, "Volkswagen", null, false ]

[node name="Label4" type="Label" parent="windd/ScrollContainer/VBoxContainer"]
margin_top = 452.0
margin_right = 600.0
margin_bottom = 466.0
text = "One line edition :"

[node name="LineEdit" type="LineEdit" parent="windd/ScrollContainer/VBoxContainer"]
margin_top = 479.0
margin_right = 600.0
margin_bottom = 503.0
[connection signal="button_up" from="Button" to="Button" method="_on_Button_button_up"]
