[gd_scene load_steps=8 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://Ball.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/ball-icon.png" type="Texture" id=3]
[ext_resource path="res://Button.gd" type="Script" id=4]
[ext_resource path="res://GUI.tscn" type="PackedScene" id=5]
[ext_resource path="res://Ground.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/wall.jpg" type="Texture" id=7]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
Ball = ExtResource( 2 )

[node name="ButtonNewBall" type="Button" parent="."]
margin_left = 912.018
margin_top = 16.627
margin_right = 1004.02
margin_bottom = 52.627
text = "Ball"
icon = ExtResource( 3 )
script = ExtResource( 4 )

[node name="GUI" type="Node2D" parent="."]
editor/display_folded = true
z_index = 16
__meta__ = {
"_edit_lock_": true
}

[node name="Control" parent="GUI" instance=ExtResource( 5 )]

[node name="Ground" parent="." instance=ExtResource( 6 )]
light_mask = 2
z_index = -1

[node name="Wall" type="Node2D" parent="."]
editor/display_folded = true
z_index = -8
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Wall"]
position = Vector2( 510.719, 195.235 )
scale = Vector2( 1.27667, 1.03306 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}
[connection signal="pressed" from="ButtonNewBall" to="." method="_on_ButtonNewBall_pressed"]
